%%
%% Copyright (C) 2016 by F치bio Fortkamp <fabio@fabiofortkamp.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is F치bio Fortkamp.
%%
%% This work consists of the files magref.dtx and magref.ins
%% and the derived files magref.sty and magref.pdf.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/magref}

\preamble

This is a generated file.

Copyright (C) 2016 by F치bio Fortkamp <fabio@fabiofortkamp.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is F치bio Fortkamp.

This work consists of the files magref.dtx and magref.ins
and the derived files magref.sty and magref.pdf.

\endpreamble

\generate{\file{magref.sty}{\from{magref.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     magref.sty                                            *}
\Msg{*                                                           *}
\Msg{* Refer to your TeX distribution's help system (MikTeX,     *}
\Msg{* TeX Live etc) on how to do that and what directories does *}
\Msg{* TeX search for packages.                                  *}
\Msg{*                                                           *}
\Msg{* You can also place that file in each directory you are    *}
\Msg{* working on, although that can produce multiple versions   *}
\Msg{* of magref.sty.                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file magref.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
